{
  "name": "summers-sns",
  "version": "1.0.0",
  "description": "precede other vanila-instagram project",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaxy4276/summers-sns.git"
  },
  "keywords": [
    "sns"
  ],
  "author": "galaxy4276",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galaxy4276/summers-sns/issues"
  },
  "homepage": "https://github.com/galaxy4276/summers-sns#readme"
}
