{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES5",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "outDir": "./build",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "isolatedModules": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@services/*": [".src/services/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "build"]
}
